/* shades */
:root {
  --primary: #2e2f32;
  --second: #ac2826;
  --lightSecond: #af3c3a;
  --dirty: #cdd3dc;
  --white: #fff;
}
body {
  padding: 0;
  margin: 0;
  background-color: var(--dirty);
}

/* H1 & H3 */
.heading {
  position: relative;
  font-size: 150px;
}

/* intro */
.frame {
  background-image: url("./img/MAIN.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slider 33s linear infinite;
  color: var(--second);
}

@keyframes slider {
  from {
    background-position: 0 left;
  }
  to {
    background-position: 160px center;
  }
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  box-shadow: inset 0px -37px 17px -13px var(--dirty);
  opacity: 0.97;
  margin-top: 80px;
  height: 70vh;
  width: 100vw;
}
.intro-wrapper {
  flex-wrap: wrap;
  justify-content: space-around;
}
.cont {
  display: flex;
  justify-content: center;
}
.arrow {
  text-decoration: none;
  color: inherit;
  font-size: 5rem;
}
.under-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: var(--primary);
}
.container {
  padding-right: 39px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  z-index: 4000;
}

/* Header Styles */
header {
  top: 0;
  width: 100vw;
  height: 80px;
  z-index: 5000;
  position: relative;
}
header .inner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0;
}
header a {
  color: var(--dirty);
  text-decoration: none;
  transition: all 0.3s ease;
  align-items: center;
  justify-content: center;
}
header a:hover {
  opacity: 0.7;
}
header .brand a {
  font-weight: 700;
  font-size: 2rem;
  padding: 3px;
  color: var(--lightSecond);
}
header .nav-links {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}
header .nav-links li {
  font-weight: 700;
  font-size: 1.6rem;
  display: inline-block;
  margin-right: 30px;
}
header .nav-links li:last-child {
  margin-right: 0;
}

/* Search */
.searcher {
  padding: 30px 0;
  max-width: 600px;
  margin: 0 auto;
}
.searcher .input-wrapper input {
  width: 100%;
  background-color: var(--primary);
  padding: 11px;
  border-radius: 5px;
  border: none;
  color: var(--white);
  font-size: 1.25rem;
}

/* Loader for movies & tv page*/
.loader-cont {
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader {
  position: relative;
  top: 50px;
}
/*Timed loader*/
.main-loader {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  width: 100vw;
  height: 100vh;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Movie & TV-Series Page */
.card-lnk-to {
  text-decoration: none;
  color: var(--primary);
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  margin: 5rem;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  cursor: pointer;
  background-color: var(--white);
}
.card img {
  width: 100%;
  object-fit: cover;
}
img:hover {
  opacity: 0.8;
  transition: all 0.4s ease;
}
.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.card-info h3 {
  margin: 0;
}
/* movie review colors */
.tag {
  background-color: black;
  border-radius: 5px;
  padding: 0.5rem;
  color: white;
}
.tag.green {
  background-color: green;
}
.tag.orange {
  background-color: orange;
}
.tag.red {
  background-color: red;
}

/* Pagination */
.page-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 100px 0px;
}

/* Details page */
.details-main {
  color: var(--primary);
}
.details-back {
  width: 20px;
}
.details-headings {
  margin: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--lightSecond);
  align-items: center;
  justify-content: center;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
}
.details-image {
  margin: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.details-image img {
  object-fit: cover;
  opacity: 1;
  transform: none;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
}
.details-trailer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.details-trailer-text {
  background-color: var(--second);
  color: var(--white);
  width: 200px;
  height: 80px;
  font-family: "Orbitron", sans-serif;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  font-size: 27px;
  font-weight: 700;
  margin: 1rem;
  cursor: pointer;
  margin-top: -50px;
}
.details-trailer-text:hover {
  background-color: #e6e9ed;
  color: var(--second);
  transition: 0.3s;
}
.details-overview {
  background-color: var(--dirty);
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  margin: 5rem;
}
.details-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--second);
}
.details-fill {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}
.details-description {
  background-color: var(--white);
  display: flex;
  align-items: center;
  height: 300px;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  margin: 30px;
}
.details-text {
  align-items: center;
  justify-content: center;
  padding: 30px;
  font-size: 23px;
}

/* RESPONSIVE MEDIA*/

/*MAX WIDTH*/
@media (max-width: 1199px) {
  .details-headings {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
  }
  .details-image img{
    margin-top: 1rem;
    width: 100%;
  }
  .details-title {
    font-size: 17px;
  }
  .details-overview {
    margin: 0;
  }
  .details-fill {
    padding: 0;
    font-size: 11px;
  }
  .details-description {
    margin: 0;
    height: 100%;
    justify-content: start;
  }
  .details-text {
    font-size: 21px;
  }
}
@media (max-width: 1075px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .intro {
    width: 100vw;
    height: 100vh;
  }
  .heading {
    font-size: 63px;
    z-index: 6000;
  }
  .under-heading {
    font-size: 18px;
  }
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    margin: 1rem;
  }
  .searcher .input-wrapper input {
    padding-top: 16px;
  }
}
